body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.main {
    display: none;
}

.users {
    float: left;
    width: 100px;
    height: 250px;
    border-right: 1px solid black;
}

.messages {
    float: left;
    width: 400px;
    height: 250px;
    background-color: #ddd;
}

.send-chat {
    clear: both;
    width: 400px;
    margin-left: 100px;

    .data {
        width: 340px;
    }
}

.username-wrapper {
    .username-error {
        color: red;
        display: none;
    }
}